# ChristProject

./: .gitignore  pom.xml
ExcelUpload123/: .gitignore
src/main/java/com/christ/erp/services/: AdminServicesApplication.java
src/main/java/com/christ/erp/services/common/: AWSS3FileStorageService.java  AWSS3Object.java  ApiResult.java  AppConstants.java  AppProperties.java  AwsProperties.java  AwsS3Config.java  AwsSdkUtil.java  CORSFilter.java  DBGateway.java  DataRow.java  DataSet.java  DataTable.java  DatabaseConfig.java  EmailServiceImpl.java  EntityManagerInstance.java  ErpSettingsConfiguration.java  FileResponse.java  FileUtils.java  HibernateConfig.java  ICommitGenericTransactional.java  ICommitTransactional.java  IDBSession.java  IDBTransaction.java  IEmailService.java  IQueryContext.java  IQueryTransactionContext.java  ISelectGenericTransactional.java  ITransactional.java  JpaConfiguration.java  MoveObjectResult.java  OtpService.java  QueryBuilder.java  QueryItem.java  RedisAwsConfig.java  RedisGateway.java  RedisSysPropertiesData.java  RedisVaultKeyConfig.java  SMSUtil.java  ServerCacheUtils.java  (+8 more)
src/main/java/com/christ/erp/services/controllers/admin/: ErpWorkFlowProcessNotificationsController.java
src/main/java/com/christ/erp/services/controllers/admission/: CommonAdmissionController.java
src/main/java/com/christ/erp/services/controllers/aws/: AWSS3Controller.java
src/main/java/com/christ/erp/services/controllers/common/: AcademicYearController.java  AdvertisementApiController.java  BaseApiController.java  CommonApiController.java  DashboardHomeController.java  DataCollectionController.java  DepartmentController.java  EmployeeSecurityApiController.java  GUIController.java  JWTUtil.java  MenuScreenController.java  OrganizationController.java  PrivilegeSettingsController.java  PropertiesController.java  ScreenConfigApiController.java  SecurityApiController.java  TemplateGroupController.java  TestController.java  ValidateReCaptcha.java
src/main/java/com/christ/erp/services/controllers/employee/: AttendanceController.java  LeaveController.java  RecruitmentController.java  SalaryController.java
src/main/java/com/christ/erp/services/controllers/regulations/: CategoryController.java  RegulationDocumentUploadController.java
src/main/java/com/christ/erp/services/dbobjects/admission/: Test.java
src/main/java/com/christ/erp/services/dbobjects/common/: AcaCourseDBO.java  AcaCourseSessionwiseDBO.java  AcaCourseSpecificScheduleDBO.java  AcaCourseSpecificScheduleTeachersDBO.java  AcaCourseTypeDBO.java  AcaCourseYearwiseDBO.java  AcaGraduateAttributesDBO.java  AcaGraduateLevelsDBO.java  AcaGraduateTypesDBO.java  AcaScriptsDBO.java  AcaSessionDBO.java  AcaSessionGroupDBO.java  AcaSessionTypeDBO.java  AcaStudentSessionwiseDBO.java  AcaStudentYearwiseDBO.java  AccFeeDemandAdjustmentCategoryDBO.java  AdmInstitutionReferenceDBO.java  AttTypeDBO.java  ErpAcademicYearDBO.java  ErpAcademicYearDBOWebflux.java  ErpAcademicYearDetailsDBO.java  ErpAcademicYearDetailsDBOWebflux.java  ErpAdmissionCategoryCampusMappingDBO.java  ErpAdmissionCategoryDBO.java  ErpApprovalLevelsDBO.java  ErpBlockDBO.java  ErpBloodGroupDBO.java  ErpCampusDBO.java  ErpCampusDepartmentMappingDBO.java  ErpCampusDepartmentUserTitleDBO.java  ErpCampusProgrammeMappingDBO.java  ErpCityDBO.java  ErpCommitteeCampusDBO.java  ErpCommitteeDBO.java  ErpCommitteeMembersDBO.java  ErpCommitteeProgrammeCourseReviewDBO.java  ErpCommitteeProgrammeCourseReviewDetailsDBO.java  ErpCommitteeProgrammeDBO.java  ErpCommitteeRoleDBO.java  ErpCommitteeTypeDBO.java  (+97 more)
src/main/java/com/christ/erp/services/dbobjects/employee/: EmpPositionRoleDBO.java  EmpPositionRoleSubDBO.java
src/main/java/com/christ/erp/services/dbqueries/common/: CommonQueries.java
src/main/java/com/christ/erp/services/dbqueries/employee/: AttendanceQueries.java  CommonEmployeeQueries.java  LeaveQueries.java  OnBoardingQueries.java  RecruitmentQueries.java  SalaryQueries.java  SettingsQueries.java
src/main/java/com/christ/erp/services/dto/account/: AccFeeHeadsAccountDTO.java  AccFeeHeadsDTO.java  AccFinancialYearDTO.java  BillOrReceiptNoDTO.java  FeeHeadsAccountInfoDTO.java  GSTPercentageDTO.java
src/main/java/com/christ/erp/services/dto/admission/: Test.java
src/main/java/com/christ/erp/services/dto/aws/: FileUploadDownloadDTO.java  URLFolderListDTO.java
src/main/java/com/christ/erp/services/dto/common/: AcaCourseDTO.java  AcademicYearDTO.java  AcademicYearDetailsDTO.java  AttTypeDTO.java  AttendanceCumulativeDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CommonDTO.java  CommonUploadDownloadDTO.java  CurrencyConversionRateDTO.java  DashBoardCampusDepartmentAttendanceDTO.java  ErpAcademicYearDTO.java  ErpAcademicYearDetailsDTO.java  ErpApprovalLevelsDTO.java  ErpCampusDTO.java  ErpCampusDepartmentMappingDTO.java  ErpCampusProgrammeMappingDTO.java  ErpCityDTO.java  ErpCommitteeCampusDTO.java  ErpCommitteeDTO.java  ErpCommitteeMembersDTO.java  ErpCommitteeProgrammeCourseReviewDTO.java  ErpCommitteeProgrammeCourseReviewDetailsDTO.java  ErpCommitteeProgrammeDTO.java  ErpCommitteeRoleDTO.java  ErpCommitteeTypeDTO.java  ErpCourseCategoryDTO.java  ErpDataCollectionTemplateDTO.java  ErpDataCollectionTemplateQuestionsDTO.java  ErpDeaneryDTO.java  (+57 more)
src/main/java/com/christ/erp/services/exception/: DuplicateException.java  FailedValidationResponse.java  FileValidatorException.java  GeneralException.java  GlobalExceptionHandler.java  NotFoundException.java  UploadException.java
src/main/java/com/christ/erp/services/security/: JWTPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/christ/utility/lib/: AppProperties.java  Constants.java  ServiceURL.java
src/main/java/com/christ/utility/lib/caching/: CacheUtils.java
src/main/java/com/christ/utility/lib/jwt/: JwtUser.java  JwtUtils.java
src/main/java/com/christ/utility/lib/vault/: VaultDataItem.java  VaultDataManager.java  VaultUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/christ/erp/services/: ChristApiServicesApplicationTests.java
(+1242 files in other folders)
