#mysql.connection.masters=jdbc:mysql://10.5.13.52:3306/R20?user=Dev_Erp&password=
#mysql.connection.masters.password=Tut06!l$2019
#mysql.connection.slaves=jdbc:mysql://10.5.13.52:3306/R20?user=Dev_Erp&password=
#mysql.connection.slaves.password=Tut06!l$2019
mysql.readonly.query.prefix=erp_sp_readonly_
security.jwt.expiration=28800
server.port=8082
erp.country.isbasic.nationality=India
erp.emp.appointmentletter.fileserver.path=E:\\dhana\\PDFfile\\

vault.keystore.name=development
#vault.server.url=http://10.5.5.229:8200/v1/kv
#vault.security.key=s.ZSEPk7glZ901f3FX2zicTvPb
app.environment=DEV
vault.project.name=admin.services
app.version = 1.0.0